  _____         __     __  ___         __   _
 / ___/__ ____ / /    /  |/  /__ _____/ /  (_)__  ___
/ /__/ _ `(_-</ _ \  / /|_/ / _ `/ __/ _ \/ / _ \/ -_)
\___/\_,_/___/_//_/ /_/  /_/\_,_/\__/_//_/_/_//_/\__/

Банкомат принимает и выдает купюры номиналом 1, 3, 5, 10, 25, 50, 100, 500, 1000 и 5000

Поддерживаемые команды:

put <D> <count> – по успеху выводится сообщение, сколько всего денег в банкомате
get <amount> – выводит в одну строку через запятую выдаваемую сумму в формате <D>=<count>
dump – выводит количество денег в банкомате в формате <D> <count> по строке на номинал купюры в порядке убывания номинала
state – выводит количество денег в автомате
quit – завершает работу с банкоматом
